{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Data prepare",
            "type": "python",
            "request": "launch",
            "program": "json2yolo.py",
            "cwd": "${workspaceFolder}/YOLO/data_prepare/",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Data Sanity Check",
            "type": "python",
            "request": "launch",
            "program": "check_yolo_labels.py",
            "cwd": "${workspaceFolder}/YOLO/data_prepare/",
            "console": "integratedTerminal",
            "justMyCode": true
        }
        {
            "name": "Move Data",
            "type": "python",
            "request": "launch",
            "program": "move2yolo.py",
            "cwd": "${workspaceFolder}/YOLO/data_prepare/",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}